{
  "name": "auto-drum-machine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "test": "node --test tests/*.test.mjs",
    "patterns:build": "node tools/create-patterns.mjs",
    "sounds:measure": "node tools/measure-sound-lengths.mjs"
  }
}
